---
- name: Setup demo
  hosts: localhost
  connection: local
  tasks:
    - name: import login credentials for Tower
      include_vars: "{{lookup('first_found', login_info)}}"
      vars:
        login_info:
          - 'private.yml'
          - 'login_info.yml'

    - name: Create Security Demo Tower Project
      awx.awx.tower_project:
        name: Security Demo 
        state: present
        organization: Default 
        tower_username: "{{ tower_username }}"
        tower_password: "{{ tower_password }}"
        tower_host: https://localhost
        tower_verify_ssl: false
        scm_type: git 
        scm_url: https://gitlab.com/sled-ssa/ansible-security-demo.git
        scm_update_on_launch: yes 

    - name: Create Checkpoint Firewall template
      awx.awx.tower_job_template:
        name: "Create Checkpoint Access Rule"
        job_type: "run"
        inventory: "Workshop Inventory"
        project: "Security Demo"
        playbook: "checkpoint.yml"
        credential: "Workshop Credential"
        state: "present"
        survey_enabled: yes
        survey_spec: "{{ lookup('file', 'files/checkpoint_survey.json') }}"
        tower_username: "{{ tower_username }}"
        tower_password: "{{ tower_password }}"
        tower_host: https://localhost
        tower_verify_ssl: false

    - name: Create Simple Compliance template
      awx.awx.tower_job_template:
        name: "Simple Compliance Check"
        job_type: "check"
        inventory: "Workshop Inventory"
        project: "Security Demo"
        playbook: "simple_compliance.yml"
        ask_tags_on_launch: yes
        credential: "Workshop Credential"
        state: "present"
        tower_username: "{{ tower_username }}"
        tower_password: "{{ tower_password }}"
        tower_host: https://localhost
        tower_verify_ssl: false

    - name: Setup permissions for analyst to make workflow
      block:
        - name: Set project permissions
          awx.awx.tower_role:
            project: "Security Demo"
            role: admin 
            state: present
            team: TeamSIEM 
            tower_username: "{{ tower_username }}"
            tower_password: "{{ tower_password }}"
            tower_host: https://localhost
            tower_verify_ssl: false

        - name: Set inventory permissions
          awx.awx.tower_role:
            inventory: "Workshop Inventory"
            role: use
            state: present
            team: TeamSIEM 
            tower_username: "{{ tower_username }}"
            tower_password: "{{ tower_password }}"
            tower_host: https://localhost
            tower_verify_ssl: false

        - name: Set inventory permissions
          awx.awx.tower_role:
            organization: "Default"
            role: workflow_admin
            state: present
            team: TeamSIEM 
            tower_username: "{{ tower_username }}"
            tower_password: "{{ tower_password }}"
            tower_host: https://localhost
            tower_verify_ssl: false